# sibsutis-sed-web

./: README.md  pom.xml
env/: sed.env
src/main/java/sibsutis/sed/sedsibsutis/app/: SedSibsutisApplication.java
src/main/java/sibsutis/sed/sedsibsutis/app/config/: MultipartConfig.java  SecurityConfig.java  SedDbConfig.java  WebClientConfig.java
src/main/java/sibsutis/sed/sedsibsutis/controller/: DocumentController.java  HealthCheckController.java  SignController.java  UserController.java  WebController.java
src/main/java/sibsutis/sed/sedsibsutis/model/dto/crypto/: DecryptDocumentInfo.java  EncryptDocumentInfo.java
src/main/java/sibsutis/sed/sedsibsutis/model/dto/document/: IncomingDocument.java  IncomingDocumentEncrypt.java  SendDocumentEncrypt.java  SentDocument.java  SignDocument.java  SignDocumentEncrypt.java
src/main/java/sibsutis/sed/sedsibsutis/model/dto/security/: NewUser.java
src/main/java/sibsutis/sed/sedsibsutis/model/dto/user/: Contragent.java
src/main/java/sibsutis/sed/sedsibsutis/model/entity/: ContragentEntity.java  UserSecret.java  UserSecretEntity.java
src/main/java/sibsutis/sed/sedsibsutis/model/entity/document/: SendDocumentEntity.java  SignDocumentEntity.java
src/main/java/sibsutis/sed/sedsibsutis/model/entity/security/: Role.java  UserSystem.java  UserSystemEntity.java
src/main/java/sibsutis/sed/sedsibsutis/repository/: ContragentRepository.java  UserSecretRepository.java
src/main/java/sibsutis/sed/sedsibsutis/repository/document/: SendDocumentRepository.java  SignDocumentRepository.java
src/main/java/sibsutis/sed/sedsibsutis/repository/security/: UserRepository.java
src/main/java/sibsutis/sed/sedsibsutis/repostiory/: UserSecretRepository.java
src/main/java/sibsutis/sed/sedsibsutis/repostiory/security/: UserRepository.java
src/main/java/sibsutis/sed/sedsibsutis/service/: DocumentService.java
src/main/java/sibsutis/sed/sedsibsutis/service/crypto/: AESCrypto.java  Crypto.java  GOSTCrypto.java  RSACrypto.java
src/main/java/sibsutis/sed/sedsibsutis/service/document/: DocumentService.java  SedDocumentConnector.java  SignService.java
src/main/java/sibsutis/sed/sedsibsutis/service/pdf/: SignImage.java
src/main/java/sibsutis/sed/sedsibsutis/service/security/: UserInfoService.java  UserService.java
src/main/resources/: sed-web.properties
src/main/resources/static/script/: contragent.js  incoming.js  refusal.js  send.js  sent.js  signed.js
src/main/resources/static/style/: home_page.css  send.css  style_fon.css
src/main/resources/templates/: contragent.html  home_page.html  incoming.html  login.html  refusal.html  send.html  sent.html  signed.html
src/test/java/sibsutis/sed/sedsibsutis/: SedSibsutisApplicationTests.java
