## internal properties
sed.datasource.jdbcUrl=jdbc:postgresql://${sed.datasource.host}:${sed.datasource.port}/${sed.datasource.name}
sed.datasource.username=${DB_SED_USER}
sed.datasource.password=${DB_SED_PASSWORD}
sed.datasource.driver-class-name=org.postgresql.Driver
server.port=${APP_PORT}
sed.datasource.host=${DB_SED_HOST}
sed.datasource.port=${DB_SED_PORT}
sed.datasource.name=${DB_SED_NAME}
sed.datasource.maximumPoolSize=${DB_SED_MAX_POOL_SIZE}
sed.datasource.poolName=BillingHikariPool

# sibsutis sed web service #
sed.document.url = http://localhost:8081
sed.document.send.url = ${sed.document.url}/document/send
#sed.document.incoming.url = ${sed.document.url}/document/incoming
sed.document.sign.url = ${sed.document.url}/sign/document
sed.document.no.sign.url = ${sed.document.url}/sign/document/no
sed.document.connect.timeout = 6000
sed.document.read.timeout = 6000
sed.document.write.timeout = 6000


spring.thymeleaf.prefix=file:src/main/resources/templates/
